{
  "name": "ToDoList",
  "version": "1.0.0",
  "description": "Simple To Do list for me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CLI",
    "ToDoList"
  ],
  "author": "Steven Chiffe",
  "license": "ISC",
  "bin": {
    "todo": "./index.js"
  },
  "dependencies": {
    "@octokit/rest": "^14.0.5",
    "blih": "^1.7.3",
    "chalk": "^2.3.0",
    "clear": "0.0.1",
    "clui": "^0.3.6",
    "configstore": "^3.1.1",
    "figlet": "^1.2.0",
    "inquirer": "^5.0.1",
    "lodash": "^4.17.21",
    "minimist": "^1.2.0",
    "slee": "^1.2.2",
    "sleep": "^6.1.0",
    "touch": "^3.1.0"
  }
}
